<!DOCTYPE html>
<html>
<body>

<h2>JavaScript HTML Events</h2>
<p>Klil Tombol "eksekusi" untuk menampilkan displayDate() function.</p>

<button id="myBtn">eksekusi</button>

<p id="demo"></p>

<script>
document.getElementById("myBtn").onclick = displayDate;

function displayDate() {
  document.getElementById("demo").innerHTML = Date();
}
</script>

</body>
</html> 