<!DOCTYPE html>
<html>
<body>

<h2>DOM Forms</h2>

<p>Masukkan angka dari 1 s/d 10:</p>

<input id="numb">

<button type="button" onclick="myFunction()">Submit</button>

<p id="demo"></p>

<script>
function myFunction() {
  // pengambilan nilai dari inputan
  let x = document.getElementById("numb").value;
  // jika inputan angka lebih dari 10 dan kurang dari 10
  let text;
  if (isNaN(x) || x < 1 || x > 10) {
    text = "Input not valid";
  } else {
    text = "Input OK";
  }
  document.getElementById("demo").innerHTML = text;
}
</script>

</body>
</html> 
