<!DOCTYPE html>
<html>
<body>

<h2>EventListener()</h2>

<p>Contoh penggunaan addEventListener() method, tekan tombol untuk melihatnya.</p>

<button id="myBtn">Try it</button>

<script>
document.getElementById("myBtn").addEventListener("click", function() {
  alert("Hello World!");
});
</script>

</body>
</html>
