<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inline Script</title>
</head>
<body onload="window.alert('Selamat Datang di Halaman Inline Script')">
    <button onclick="window.alert('I\'m clicked')">Clcik Me !</button><br><br>
    <label class="label1">Isi Kolom Input di Bawah Ini, Lalu Lihat Hasilnya Pada Console</label><br><br>
    <input type="text" oninput="console.log(this.value)"/>
    
</body>
</html>