<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi</title>
</head>
<body>
    <h2> Register Now !</h2>
    <form action="/action_page.php">
    <label for="fname">First Name</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last Name </label><br>
    <input type="text" id="lname" name="lname"><br>
    <label for="lname">Gender :</label><br>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label><br>
    <label for="username">Username</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="password">Password</label><br>
    <input type="password" id="password" name="password"><br>
    <br>
    <button type="button" value="Register">Submit</button>
</form>
</body>
</html>